# junit-poc

./: README.md
gastos/: pom.xml
gastos/src/main/java/com/unisinos/gastos/: GastosApplication.java
gastos/src/main/java/com/unisinos/gastos/model/: Categoria.java  Gasto.java
gastos/src/main/resources/: application.properties
gastos/src/test/java/com/unisinos/gastos/: GastosApplicationTests.java
gastos/src/test/java/com/unisinos/gastos/examples/: ExemploAssumptionTest.java  ExemploCicloDeVidaTest.java  ExemploCondicionaisEnvTest.java  ExemploCondicionaisOSTest.java  ExemploTagEDisplayName.java  ExemploTagEDisplayNameTest.java
gastos/src/test/java/com/unisinos/gastos/unit/model/: CategoriaTests.java  GastoTests.java
product/: pom.xml
product/src/main/java/com/example/model/: Product.java
product/src/main/java/com/example/repository/: ProductRepository.java
product/src/main/java/com/example/service/: DiscountCalculator.java  ProductService.java
product/src/test/java/com/example/service/: AssertionTypesTest.java  ExceptionExampleTest.java  StubExampleTest.java  VerificationExampleTest.java
